{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "easymde": "^2.20.0",
    "marked": "^18.0.0"
  }
}
