{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "license-check": "npx license-checker --excludePrivatePackages --onlyAllow \"Apache-2.0;MIT;MIT-0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;CC-BY-3.0;CC-BY-4.0;CC0-1.0;BlueOak-1.0.0;MPL-2.0;Public Domain;Unlicense\"",
    "license-check:summary": "npx license-checker --summary"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "easymde": "^2.20.0",
    "marked": "^18.0.0"
  }
}
